# arquitectura-limpia

./: README.md
DientesLimpios/: DientesLimpios.slnx
DientesLimpios/DientesLimpios.API/: Citas.http  Consultorios.http  Dentistas.http  DientesLimpios.API.csproj  Pacientes.http  Program.cs  Seguridad.http  appsettings.Development.json
DientesLimpios/DientesLimpios.API/Controllers/: CitasController.cs  ConsultoriosController.cs  DentistasController.cs  PacientesController.cs
DientesLimpios/DientesLimpios.API/Jobs/: RecordatorioCitasJob.cs
DientesLimpios/DientesLimpios.API/Middlewares/: ManejadorExcepcionesMiddleware.cs
DientesLimpios/DientesLimpios.API/Properties/: launchSettings.json
DientesLimpios/DientesLimpios.Aplicacion/: RegistroDeServiciosDeAplicacion.cs
DientesLimpios/DientesLimpios.Aplicacion/Excepciones/: ExcepcionDeMediador.cs  ExcepcionDeValidacion.cs  ExcepcionNoEncontrado.cs
DientesLimpios/DientesLimpios.Dominio/Comunes/: EntidadAuditable.cs
DientesLimpios/DientesLimpios.Dominio/Entidades/: Cita.cs  Consultorio.cs  Dentista.cs  Paciente.cs
DientesLimpios/DientesLimpios.Dominio/Enums/: EstadoCita.cs
DientesLimpios/DientesLimpios.Dominio/Excepciones/: ExcepcionDeReglaDeNegocio.cs
DientesLimpios/DientesLimpios.Identidad/: DientesLimpios.Identidad.csproj  DientesLimpiosIdentityDbContext.cs  RegistroDeServiciosDeIdentidad.cs
DientesLimpios/DientesLimpios.Identidad/Modelos/: Usuario.cs
DientesLimpios/DientesLimpios.Infraestructura/: DientesLimpios.Infraestructura.csproj  RegistroDeServiciosDeInfraestructura.cs
DientesLimpios/DientesLimpios.Infraestructura/Notificaciones/: ServicioCorreos.cs
DientesLimpios/DientesLimpios.Persistencia/: DientesLimpios.Persistencia.csproj  DientesLimpiosDbContext.cs  RegistroDeServiciosDePersistencia.cs
DientesLimpios/DientesLimpios.Prueba/: DientesLimpios.Prueba.csproj
(+123 files in other folders)
