<Solution>
  <Folder Name="/API/">
    <Project Path="DientesLimpios.API/DientesLimpios.API.csproj" Id="14e2d16b-62be-4b93-9ab4-c52d5c45978a" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="DientesLimpios.Aplicacion/DientesLimpios.Aplicacion.csproj" Id="055887c0-9cd5-4260-91f9-2259c2ff954d" />
    <Project Path="DientesLimpios.Dominio/DientesLimpios.Dominio.csproj" Id="5aad17df-efc0-413b-9892-4a12881af96c" />
  </Folder>
  <Folder Name="/Infraestructura/">
    <Project Path="DientesLimpios.Infraestructura/DientesLimpios.Infraestructura.csproj" Id="096a66c8-3746-48ff-955c-b3ab7b79f062" />
    <Project Path="DientesLimpios.Persistencia/DientesLimpios.Persistencia.csproj" Id="76e16f05-0c8f-42b9-a096-abd3b621de33" />
  </Folder>
  <Folder Name="/Pruebas/">
    <Project Path="DientesLimpios.Prueba/DientesLimpios.Prueba.csproj" Id="b781e546-8990-4450-95bd-2e91037aec1b" />
  </Folder>
</Solution>
